.subcategory__item
  .subcategory__item-wrapper
    .subcategory__item-title
      = item.name
    .subcategory__item-actions
      = link_to '', edit_admin_category_subcategory_path(item.category, item), class: 'fas fa-edit table__icon table__icon_blue', title: 'Редактировать'
      = link_to '', admin_category_subcategory_path(item.category, item), data: {confirm: 'Are you sure?'}, method: :delete, remote: true, class: 'fas fa-trash table__icon table__icon_red', title: 'Удалить'