.my-account-sidebar
  ul
    li = link_to fa_icon('ad', text: 'Объявления').html_safe, myaccount_root_path
    li = link_to fa_icon('inbox', text: 'Сообщения').html_safe, root_path
    li = link_to fa_icon('tools', text: 'Настройки').html_safe, root_path