.page
  header
    .container
      = render 'shared/navigation'
  .page-home
    .container
      .search
        .search-form
          = render partial: 'search_form'
      .category-wrapper
        = render partial: 'categories/category_item', collection: @categories, as: :item
    section.ads
      .container
        .ads__title
          | VIP-объявления
          .ads__title-subtitle Продавай и покупай все что угодно!
        .ads__content
          = render partial: 'ads/ads_item', collection: @ads, as: :item
  = render 'shared/footer'