.page
  header
    .container
      = render 'shared/navigation'
  .page-home
    .container
      .search
        .search-form
          = render partial: 'search_form'
      .category-wrapper
        = render partial: 'categories/category_item', collection: @categories, as: :item
    section.vip-ads
      .container
        .vip-ads__title
          | VIP-объявления
          .vip-ads__title-subtitle Продавай и покупай все что угодно!
        .vip-ads__content
          |123