.form
  = simple_form_for [:admin, @category], html: {class: 'form-admin'} do |f|
    = f.error_notification
    = f.input :icon, label: 'Иконка:'
    = f.input :name, label: 'Название:'
    = f.button :submit