.form
  = simple_form_for [:admin, @category] do |f|
    = f.error_notification
    = f.input :icon, label: 'Иконка'
    = f.input :name, label: 'Название'
    = f.input :description, label: 'Описание'
    = f.button :submit