.admin
  = render 'admin/shared/admin_navigation'
  .admin-content
    = render 'admin/shared/admin_content_header'
    .admin-content-body
      h1 Список категорий
      .container-table
        table.table-admin
          thead
            tr
              th ID
              th Статус
              th Иконка
              th Название
              th Подкатегории
              th Дата создания
              th
          tbody
            - @categories.each do |category|
              tr
                td = category.id
                td
                  - if category.state == 1
                    span.state.state-draft = category.state
                  - if category.state == 2
                    span.state.state-published = category.state
                  - if category.state == 3
                    span.state.state-archival = category.state
                - if category.icon.attached?
                  td.text-center = image_tag category.icon.variant(resize: "32x32!"), class: 'rounded-circle'
                - else
                  td.text-center No image
                td.table__td-size_md = category.name
                td
                  .table__subcategories
                    .table__subcategories-list
                      = render partial: 'admin/subcategories/item_subcategory', collection: category.subcategories, as: :item
                    .table__subcategories-add
                      = render 'admin/subcategories/create_subcategories', category: category
                td = category.created_at.strftime('%d-%m-%Y %H:%M:%S')
                td
                  - if category.state == 1
                    = link_to '', admin_to_publish_path(category), class: 'fas fa-file-import table__icon table__icon_green', title: 'Опубликовать'
                  - if category.state == 2
                    = link_to '', admin_to_draft_path(category), class: 'fas fa-file-export table__icon table__icon_orange', title: 'В черновик'
                  = link_to '', admin_category_path(category), class: 'fas fa-eye table__icon table__icon_purple', title: 'Посмотреть'
                  = link_to '', edit_admin_category_path(category), class: 'fas fa-edit table__icon table__icon_blue', title: 'Редактировать'
                  = link_to '', admin_category_path(category), data: { confirm: 'Are you sure?' }, method: :delete, remote: true, class: 'fas fa-trash table__icon table__icon_red', title: 'Удалить'
      br
      = link_to "#{fa_icon('user-plus', text: 'Добавить категорию')}".html_safe, new_admin_category_path, class: 'link__grey link__grey_green'