.admin
  = render 'admin/shared/admin_navigation'
  .admin-content
    = render 'admin/shared/admin_content_header'
    .admin-content-body
      h1 Список объявлений
      = link_to "#{fa_icon('user-plus', text: 'Добавить обьявление')}".html_safe, new_admin_ad_path, class: 'link__grey link__grey_green'
      br
      br
      .container-table
        table.table-admin
          thead
            tr
              th ID
              th Статус
              th Раздел и подраздел
              th Фото
              th Название
              th Текст
              th Цена
              th
          tbody
            - @ads.each do |ad|
              tr
                td = ad.id
                td
                  - if ad.state == 1
                    span.state.state-draft = ad.state
                  - if ad.state == 2
                    span.state.state-new = ad.state
                  - if ad.state == 3
                    span.state.state-rejected = ad.state
                  - if ad.state == 4
                    span.state.state-approved = ad.state
                  - if ad.state == 5
                    span.state.state-published = ad.state
                  - if ad.state == 6
                    span.state.state-archival = ad.state
                td.table__td-size_md
                  span = ad.subcategory.category.name
                  = fa_icon('angle-right', style: 'padding: 0 5px')
                  span = ad.subcategory.name
                td.table__td-size_344
                  - if ad.main_image.attached?
                    = image_tag ad.main_image.variant(resize: "100x100"), class: 'img-thumbnail'
                  - if ad.image_1.attached?
                    = image_tag ad.image_1.variant(resize: "100x100"), class: 'img-thumbnail'
                  - if ad.image_2.attached?
                    = image_tag ad.image_2.variant(resize: "100x100"), class: 'img-thumbnail'
                  - if ad.image_3.attached?
                    = image_tag ad.image_3.variant(resize: "100x100"), class: 'img-thumbnail'
                  - if ad.image_4.attached?
                    = image_tag ad.image_4.variant(resize: "100x100"), class: 'img-thumbnail'
                  - if ad.image_5.attached?
                    = image_tag ad.image_5.variant(resize: "100x100"), class: 'img-thumbnail'
                td.table__td-size_md = ad.name
                td.table__td-size_lg = ad.text
                td = ad.price
                td
                  = link_to '', admin_ad_path(ad), class: 'fas fa-eye table__icon table__icon_green'
                  = link_to '', edit_admin_ad_path(ad), class: 'fas fa-edit table__icon table__icon_blue'
                  = link_to '', admin_ad_path(ad), data: { confirm: 'Are you sure?' }, method: :delete, remote: true, class: 'fas fa-trash table__icon table__icon_red'
      br
      = link_to "#{fa_icon('user-plus', text: 'Добавить обьявление')}".html_safe, new_admin_ad_path, class: 'link__grey link__grey_green'