.admin
  = render 'admin/shared/admin_navigation'
  .admin-content
    = render 'admin/shared/admin_content_header'
    .admin-content-body
      h1 Список объявлений
      .container-table
        table.table-admin
          thead
            tr
              th ID
              th Статус
              th Название
              th Текст
              th Изображения
              th Цена
              th
          tbody
            - @ads.each do |ad|
              tr
                td = ad.id
                td
                  - if ad.state == 1
                    span.state.state-draft = ad.state
                  - if ad.state == 2
                    span.state.state-new = ad.state
                  - if ad.state == 3
                    span.state.state-rejected = ad.state
                  - if ad.state == 4
                    span.state.state-approved = ad.state
                  - if ad.state == 5
                    span.state.state-published = ad.state
                  - if ad.state == 6
                    span.state.state-archival = ad.state
                td = ad.name
                td = ad.text
                td
                  - if ad.images.attached?
                    - ad.images.each do |img|
                      = image_tag img.variant(resize: "48x48!"), class: 'img-thumbnail'
                  - else
                    span no images
                td = ad.price
                td
                  = link_to '', admin_ad_path(ad), class: 'fas fa-eye table__icon table__icon_green'
                  = link_to '', edit_admin_ad_path(ad), class: 'fas fa-edit table__icon table__icon_blue'
                  = link_to '', admin_ad_path(ad), data: { confirm: 'Are you sure?' }, method: :delete, remote: true, class: 'fas fa-trash table__icon table__icon_red'
      br
      = link_to "#{fa_icon('user-plus', text: 'Добавить обьявление')}".html_safe, new_admin_ad_path, class: 'link__grey link__grey_green'