.wrapper
  header
    .container
      = render 'shared/navigation'
  .page-categories
    .container
      .category-wrapper
        = render partial: 'category_item', collection: @categories, as: :item