.wrapper
  header
    .container
      = render 'shared/navigation'
  .categories
    .container
      .category-wrapper
        = render partial: 'subcategories/subcategory_item', collection: @subcategories, as: :item