.wrapper
  header
    .container
      = render 'shared/navigation'
  .categories
    .container
      .category-wrapper
        = render partial: 'subcategories/subcategory_item', collection: @subcategories, as: :item
  section.ads
    .container
      .ads__content
        = render partial: 'ads/ads_item', collection: @ads, as: :item