.form.form-admin
  = simple_form_for [:admin, @user] do |f|
    = f.error_notification
    = f.input :avatar, label: 'Аватар'
    = f.input :role, include_blank: false, label: 'Роль'
    = f.input :email, label: 'Email'
    = f.input :password, label: 'Пароль'
    = f.input :password_confirmation, label: 'Подтвердите пароль'
    = f.input :first_name, label: 'Имя'
    = f.input :last_name, label: 'Фамилия'
    = f.input :phone, label: 'Телефон'
    = f.input :address, label: 'Полный адресс'
    = f.input :country, label: 'Страна'
    = f.input :city, label: 'Город'
    = f.input :street, label: 'Улица / Бульвар/ Переулок'
    = f.input :building, label: 'Дом / Квартира'
    = f.button :submit