.admin
  = render 'admin/shared/admin_navigation'
  .admin-content
    = render 'admin/shared/admin_content_header'
    .admin-content-body
      h1 Список пользователей
      .container-table
        table.table-admin
          thead
            tr
              th ID
              th Аватар
              th Роль
              th Email
              th Имя
              th Фамилия
              th Телефон
              th Полный адрес
              th Страна
              th Город
              th Улица
              th Дом / Квартира
              th Дата создания
              th Количество входов
              th Дата блокировки
              th
          tbody
            - @users.each do |user|
              tr
                td = user.id
                - if user.avatar.attached?
                  td.text-center = image_tag user.avatar.variant(resize: "32x32!"), class: 'rounded-circle'
                - else
                  td.text-center = image_tag 'user_no_avatar.png', style: 'width: 32px; height: 32px;'
                td = user.role
                td = user.email
                td = user.first_name
                td = user.last_name
                td = user.phone
                td = user.address
                td = user.country
                td = user.city
                td = user.street
                td = user.building
                td = user.created_at.strftime('%d-%m-%Y %H:%M:%S')
                td = user.sign_in_count
                - if user.locked_at.present?
                  td
                    .state.state-rejected = user.locked_at.strftime('%d-%m-%Y %H:%M:%S')
                - else
                  td
                    .state.state-published Активный
                td
                  = link_to '', admin_user_path(user), class: 'icon fas fa-eye color-green'
                  = link_to '', edit_admin_user_path(user), class: 'icon fas fa-edit color-blue'
                  = link_to '', admin_user_path(user), data: { confirm: 'Are you sure?' }, method: :delete, remote: true, class: 'icon fas fa-trash color-red'
      br

      = link_to "#{fa_icon('user-plus', text: 'Добавить пользователя')}".html_safe, new_admin_user_path, class: 'link__grey link__grey_green'