.admin
  = render 'admin/shared/admin_navigation'
  .admin-content
    = render 'admin/shared/admin_content_header'
    .admin-content-body
      h1 Пользователь № #{@user.id}
      = link_to 'Редактировать', edit_admin_user_path(@user), class: 'link__grey link__grey_orange'
      = link_to 'Назад', :back, class: 'link__grey link__grey_blue'