.admin-navigation
  .admin-navigation-header
    .admin-navigation-header-logo = link_to 'Панель администратора', admin_dashboard_index_path
    .admin-navigation-user-info
      - if current_user.avatar.attached?
        span.admin-navigation-user-info__avatar = image_tag current_user.avatar.variant(resize: "36x36!")
      - else
        span.admin-navigation-user-info__avatar = image_tag 'user_no_avatar'
      - if current_user.first_name.present? && current_user.last_name.present?
        span #{current_user.first_name} #{current_user.last_name}
      - else
        span = current_user.email
    .admin-navigation-item
      = link_to "#{fa_icon('folder', text: 'Категории')}".html_safe, admin_categories_path
    .admin-navigation-item
      = link_to "#{fa_icon('adversal', text: 'Объявления', type: :brand)}".html_safe, admin_ads_path
    .admin-navigation-item
      = link_to "#{fa_icon('user', text: 'Пользователи')}".html_safe, admin_users_path