.admin-content-header
  .admin-content-header-item
    = link_to 'Перейти на сайт', root_path, class: 'admin-content-header-item__link'
  .admin-content-header-item
    = fa_icon('bell')
    = fa_icon('comments')
    = link_to fa_icon('sign-out-alt'), destroy_user_session_path, :method => :delete, title: "ВЫЙТИ"