.my-account__ad-item
  .my-account__ad-item-image
    - if item.main_image.attached?
      = image_tag item.main_image.variant(resize: "120x120"), class: 'img-thumbnail'
    - else
      = image_tag 'no_image.png', style: 'max-height: 120px', class: 'img-thumbnail'
  .my-account__ad-item-text
    .my-account__ad-item-title
      span = item.name
      span #{item.price} грн
    .my-account__ad-item-actions
      = link_to fa_icon('eye', text: 'Посмотреть'), ad_path(item), class: 'link__grey link__grey_green', style: 'font-weight: bold'
      = link_to fa_icon('edit', text: 'Редактировать'), edit_myaccount_ad_path(item), class: 'link__grey link__grey_blue', style: 'font-weight: bold'
      = link_to fa_icon('trash', text: 'Удалить'), myaccount_ad_path(item), data: {confirm: 'Are you sure?'}, method: :delete, remote: true, class: 'link__grey link__grey_orange', style: 'font-weight: bold'